<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="emadoki.edloader.app.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="0.9">

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.emadoki.edloader.EdLoader
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:loader_type="classic"
                app:loader_speed="1.5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Classic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.emadoki.edloader.EdLoader
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:loader_type="grow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Grow"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.emadoki.edloader.EdLoader
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:loader_type="swap"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Swap"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="0.9">

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.emadoki.edloader.EdLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:loader_type="jump"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Jump"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.emadoki.edloader.EdLoader
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:loader_type="pacman"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Pacman"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
